<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">     
     <title>Projet Site</title>
     </head>
     
     <body>
         <p>Bonjour Théodore</p>
         <p> Description du projet: Construire un site qui permette aux touristes,<br>de découvrir des sites touristiques au Bénin</p>
     
     
     </body>
     


</html>